# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# ===== REMOVE THE ABOVE FOUR LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES AFTER =====

# Source: https://github.com/hl2guide/better-mpv-config

# External Sources:
# * https://raw.githubusercontent.com/classicjazz/mpv-config/master/mpv.conf

# Enables best HW decoder; turn off for software decoding
hwdec=auto

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='CaskaydiaCove Nerd Font'
# osd-font-size=55
# osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# ===== Audio =====

# Sets volume to 60%.
volume=40

# Normalizes audio
#af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Subtitles =====
# blend-subtitles=yes

# ===== File Type Profiles =====
# GIF Files
[extension.gif]
profile-desc=gif
cache=no
no-pause
loop-file=yes
# WebM Files
[extension.webm]
profile-desc=webm
no-pause
loop-file=yes

# ===== Protocol Specific Configuration =====
