## aliases ##

# pacman #
alias lastins="awk '\$3 ~ /installed/' /var/log/pacman.log | tail --lines=50"
alias lastuns="awk '\$3 ~ /removed/' /var/log/pacman.log | tail --lines=50"
alias lastupg="awk '\$3 ~ /upgraded/' /var/log/pacman.log | tail --lines=50"
alias clean="yay -Yc"

# convinience #
alias ls="exa --group-directories-first -la"
alias v="nvim"
alias z="zathura"
alias zshalias="v ~/.config/slimzsh/aliases.zsh.local"
alias addtor="transmission-remote -a"
alias wttr1="curl -s 'wttr.in/Seoul?format=%c+%t\n'"
# alias kv="kitty +kitten icat"
# alias vtop="vtop --theme catppuccin"
alias duf="duf -only local"
# alias viakey="sudo via-1.3.1-linux.AppImage --no-sandbox"
alias pfetch="clear; pfetch"
# alias ctp="catcolors.sh"
# alias vbsp="v ~/.config/bspwm/bspwmrc"
# alias vkey="v ~/.config/sxhkd/sxhkdrc"
# alias diff="colordiff"
alias keyreset="xset r rate 225 25"
alias logins="awk '{print \$1,\$2,\$3}' ~/Documents/logins1.csv"

# flexipatches
alias getst="git clone --depth=1 https://github.com/bakkeby/st-flexipatch.git"
alias getdmenu="git clone --depth=1 https://github.com/bakkeby/dmenu-flexipatch.git"
alias getdwm="git clone --depth=1 https://github.com/bakkeby/dwm-flexipatch.git"
alias dwmdir="cd ~/.config/suckless/"
alias makedwm="sudo rm config.h && sudo make clean install"
alias statdir="nvim ~/.config/scripts/ctp_statusbar.sh"

# git aliases
alias gitcon='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias gitadd='gitcon add'
alias gitcomm='gitcon commit -m'
alias gitpush='gitcon push'
alias gitstat='gitcon status'

