# base colors
fg               = "#DED7D0",
bg               = "#1E1D23",
black0           = "#29292E",
black1           = "#938884",
red              = "#FF7DA3",
red_err          = "#D95555",
green            = "#7EC49D",
yellow           = "#EFD472",
blue             = '#8BB8D0',
magenta          = "#B898DD",
cyan             = "#BAF2D8",
white            = "#DED7D0",

# alt colors
black            = "#1A191E",
gray1            = '#413E41',
gray             = "#322F32",
orange           = "#E39A65",
orange_err       = "#E0828D",
pink             = "#BDA9D4",
bg-alt           = "#17161B",
comment          = "#686069",
context          = '#515761',
cursor_bg        = '#AEAFAD',
accent           = '#BBBBBB',
diff_add         = '#8CD881',
diff_change      = '#6CAEC0',
diff_text        = '#568BB4',
line_fg          = "#524A51",
non_text         = "#7F737D",
selection_bg     = "#817081",
selection_fg     = "#615262",
vsplit_fg        = "#cccccc",
vsplit_bg        = "#2E2930",
